<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\CERA.CloudService\CERA.CloudService.csproj" />
		<ProjectReference Include="..\CERA.Logging\CERA.Logging.csproj" />
	</ItemGroup>

</Project>
