# Cera-new-code

./: .gitignore  CERA.sln  azure-pipelines.yml
CERA.AWS.CloudServices/: AWSAuth.Designer.cs  AWSAuth.settings  CERA.AWS.CloudService.csproj  CeraAWSApiService.cs
CERA.AuthenticationService/: CERA.AuthenticationService.csproj  CeraAzureAuthenticator.cs  CeraClientAuthenticator.cs  ICeraAuthenticator.cs  ICeraClientAuthenticator.cs  RegisterUser.cs  UpdateUserModel.cs  UserModel.cs
CERA.Azure.API/: Program.cs  Startup.cs  WeatherForecast.cs
CERA.Azure.API/Controllers/: CERAController.cs  WeatherForecastController.cs
CERA.Azure.API/Properties/: launchSettings.json
CERA.Azure.CloudService/: AzureAuth.Designer.cs  AzureAuth.settings  CERA.Azure.CloudService.csproj  CeraAzureApiService.cs  CeraAzureAuthenticator.cs  ICeraAzureApiService.cs  azureauth.Designer.cs
CERA.Azure.ODataAPI/: Program.cs  Startup.cs  WeatherForecast.cs
CERA.Azure.ODataAPI/Controllers/: CERAODataController.cs  WeatherForecastController.cs
CERA.Azure.ODataAPI/Properties/: launchSettings.json
CERA.CloudService/: CERA.CloudService.csproj  CeraAWSApiService.cs  CeraAzureApiService.cs  CeraCloudApiService.cs  CeraVM.cs  ICeraAWSApiService.cs  ICeraAuthenticator.cs  ICeraAzureApiService.cs  ICeraCloudApiService.cs
CERA.CloudService/CERAEntities/: CeraSubscriptionList.cs  CeraVM.cs
CERA.Converter/: CERA.Converter.csproj  CeraConverter.cs  ICeraConverter.cs
CERA.DataOperation/: CERA.DataOperation.csproj  CERADataOperation.cs  CERADataOpration.cs  ICeraDataOperation.cs
CERA.DataOperation/CeraContext/: CeraContext.cs  CeraDbContext.cs
CERA.DataOperation/CloudOperation/: CERADataOpration.cs  ICeraDataOperation.cs
CERA.DataOperation/Data/: CeraDbContext.cs  CeraSpContext.cs
CERA.DataOperation/Migrations/: 20210219045452_jit.Designer.cs  20210219045452_jit.cs  20210225093243_CeraDb.Designer.cs  20210225093243_CeraDb.cs  20210225094930_CeraDatabase.Designer.cs  20210225094930_CeraDatabase.cs  20210303073349_Platform.Designer.cs  20210303073349_Platform.cs  20210308121412_cloudresource.Designer.cs  20210308121412_cloudresource.cs  20210308133328_Vm.Designer.cs  20210308133328_Vm.cs  20210312095513_resourcegroups.Designer.cs  20210312095513_resourcegroups.cs  20210312103235_storage.Designer.cs  20210312103235_storage.cs  CeraDbContextModelSnapshot.cs
CERA.DataOperation/UserOperation/: CERAUserAPIDataOperation.cs  ICeraUserAPIDataOperation.cs
CERA.Entities/: CERA.Entities.csproj  CeraPlatformConfig.cs  CeraSubscription.cs  CeraVM.cs  ManagePlatform.cs  RegisterOrg.cs  SubscriptionList.cs  ViewModelBase.cs
CERA.Logging/: CERA.Logging.csproj  CERALogger.cs  ICeraLogger.cs
CERA.Platform/: CERA.Platform.csproj  CeraCloudApiService.cs  ICeraPlatform.cs
CERA.TestClient/: Program.cs
CERA.Tests/: CERA.Tests.csproj  PlatformTests.cs  UnitTest1.cs
CERADataAPI/: CERADataAPI.csproj  Program.cs  Startup.cs  appsettings.json
CERAGetCallAPI/: CERADataAPI.csproj
CERAPlatform/: CeraAzurePlatform.cs  ICeraPlatform.cs
CeraWebApplication/: CeraWebApplication.csproj  Startup.cs
CeraWebApplication/Controllers/: CeraController.cs  ManageController.cs
CeraWebApplication/Models/: AdvisorRecommendations.cs  BarChartModel.cs  CeraAppServicePlans.cs  CeraDisks.cs  CeraPolicies.cs  CeraResourceGroup.cs  CeraResourceHealth.cs  CeraSqlServer.cs  CeraStorageAccount.cs  CeraSubscription.cs  CeraTenants.cs  CeraVM.cs  CeraWebApps.cs  CostUsage.cs  DashboardCountModel.cs  DashboardResources.cs  Locations.cs  ManageOrg.cs  PolicyRules.cs  ResourceGroupsVM.cs  ResourceGroupsView.cs  ResourceTypeCount.cs  ResourcesModel.cs  StorageAccountsVM.cs  StorageSizes.cs  UsageByLocation.cs  UsageByResourceGroup.cs  UsageHistoryBymonth.cs  UtilityModel.cs  locationFilter.cs
CeraWebApplication/Utility/: Utilities.cs
CeraWebApplication/Views/Cera/: AddUser.cshtml  DashBoard.cshtml  DeleteUser.cshtml  Error.cshtml  GetAdvisorRecommendationsDetails.cshtml  GetCloudVMDetails.cshtml  GetComputeResources.cshtml  GetDisksDetails.cshtml  GetNetworkResources.cshtml  GetOtherResources.cshtml  GetPolicyDetails.cshtml  GetResourceDetails.cshtml  GetResourceGroupDetails.cshtml  GetResourceGroupResources.cshtml  GetResourceHealth.cshtml  GetStorageAccountsDetails.cshtml  GetStorageResources.cshtml  GetUsageChartsData.cshtml  GetUsageReportsData.cshtml  GetVMDetails.cshtml  GetWebAppsDetails.cshtml  LandingPage.cshtml  Login.cshtml  Logout.cshtml  ManageUsers.cshtml  Notifications.cshtml  NullContent.cshtml  UpdateUser.cshtml  userprofile.cshtml
CeraWebApplication/Views/Manage/: AddOrganisation.cshtml  ManageOrganization.cshtml
CeraWebApplication/Views/Shared/: _DashboardLayout.cshtml  _GeneralLayout.cshtml  _Layout.cshtml  _LoginLayoutPage.cshtml  _ResourcesLayout.cshtml
CeraWebApplication/wwwroot/: azureWorldMap.html
CeraWebApplication/wwwroot/css/: dashboard-11.css  globals.css  main.css  responsive.css  style.css  styleguide.css
CeraWebApplication/wwwroot/js/: tables.js
ClientApplication/: ClientApplication.csproj  Program.cs
TestCERAClient/: CERAAPI.csproj  CERASyncAPI.csproj  Program.cs  Startup.cs  TestCERAClient.csproj  appsettings.json
TestCERAClient/Controllers/: CeraController.cs  HomeController.cs  LoginController.cs  ManageController.cs
TestCERAClient/Data/: CeraAPIUserDbContext.cs
TestCERAClient/Entities/: BaseEntity.cs  CERAAPIUser.cs  Client.cs  ClientCloudPlugin.cs  CloudPlugIn.cs  Organization.cs  Platform.cs
TestCERAClient/Migrations/: 20210224143818_AddedUser.Designer.cs  20210224143818_AddedUser.cs  20210225050340_Add-ClientConfig.Designer.cs  20210225050340_Add-ClientConfig.cs  20210226031959_ModifiedTable.Designer.cs  20210226031959_ModifiedTable.cs  CeraAPIUserDbContextModelSnapshot.cs
TestCERAClient/Models/: LoginModel.cs  RegisterUser.cs  ResponseModel.cs
TestCERAClient/ViewModels/: AddClientPlatformViewModel.cs  AddCloudPluginViewModel.cs  AddOrganizationViewModel.cs  AddPlatformViewModel.cs  RegisterViewModel.cs
armcera/: armcera  parameters.json  template.json
(+63 files in other folders)
