<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Azure.Management.ResourceManager.Fluent" Version="1.37.0" />
	  <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.22" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CERA.Azure.CloudService\CERA.Azure.CloudService.csproj" />
		<ProjectReference Include="..\CERA.CloudService\CERA.CloudService.csproj" />
		<ProjectReference Include="..\CERA.DataOperation\CERA.DataOperation.csproj" />
	</ItemGroup>

</Project>
