<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Identity.Client" Version="4.26.0" />
	  <PackageReference Include="System.Diagnostics.EventLog" Version="5.0.1" />
	</ItemGroup>

</Project>
